{
  "SecurityKey": "$1$6na8oqt/$Ar3v/a5hYQoBneimaxBer1",
  "ConnectionString": {
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=1234567;database=easyhotel"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}